<%@ master language="C#" autoeventwireup="true" inherits="ProCode_SheetQueryPage, SISS.ISHOP4.WEB_deploy" %>

<%@ Register Src="~/Controls/UCBaseCode.ascx" TagName="UCBaseCode" TagPrefix="uc1" %>
<%@ Register Src="~/Controls/UCCalendar.ascx" TagName="UCCalendar" TagPrefix="uc2" %>
<%@ Register Src="~/Controls/UCOperDate.ascx" TagName="UCOperDate" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
</head>
<body onload="SetDivHegith(6,'QueryWhere','SheetDetailDiv');" onkeydown="if(window.event.keyCode == 27){window.parent.subkeydown();}else if(event.keyCode == 8 && (event.srcElement.readOnly==true||event.srcElement.contentEditable=='false'||!event.srcElement.type)){return false;}">

    <script src="<%=ResolveUrl("~") %>JS/Common.js" type="text/javascript"></script>    
    <script src="<%=ResolveUrl("~") %>JS/UCCommon.js" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~") %>JS/Calender/WdatePicker.js" type="text/javascript"></script>
    <form id="form1" runat="server">                         
    <asp:ScriptManager ID="ScriptManager1" runat="server" OnAsyncPostBackError="ScriptManager_AsyncPostBackError"
        EnablePartialRendering="true" />
    <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
        <ContentTemplate>
            <div id="MainAreas">
                <div id="ToolBar" class="ToolBarInfo">
                    <div class="ToolBarBacking">
                        &nbsp;&nbsp;&nbsp;                       
                        <button id="btnQuery" type="button" title="查询" runat="server" class="ToolBarButton" onserverclick="btnQuery_Click"
                            style="width: 70px;">
                            <img alt="查询" src="<%=ResolveUrl("~") %>Images/flow_Toolbar_Search.png" class="ToolBarImgs" />
                            <span class="ToolBarFont">查询</span> <span style="border-right: solid 1px #ccc">&nbsp;</span>
                        </button>
                        <button id="btnInsert" type="button" title="新增" runat="server" class="ToolBarButton" onserverclick="btnInsert_Click"
                            style="width: 70px">
                            <span>&nbsp;</span>
                            <img alt="新增" src="<%=ResolveUrl("~") %>Images/flow_Toolbar_Add.png" class="ToolBarImgs" />
                            <span class="ToolBarFont">新增</span> <span style="border-right: solid 1px #ccc">&nbsp;</span>
                        </button>
                        <button id="btnDelete" type="button"  title="删单" runat="server" class="ToolBarButton" onclick="if(!CheckDelete()) return false;"
                             onserverclick="btnDelete_Click" style="width: 70px">
                            <span>&nbsp;</span>
                            <img alt="删单" src="<%=ResolveUrl("~") %>Images/flow_Toolbar_Delete.png" class="ToolBarImgs" />
                            <span class="ToolBarFont">删单</span> <span style="border-right: solid 1px #ccc">&nbsp;</span>
                        </button>
                        <button id="btnSet" type="button" title="设置" runat="server" class="ToolBarButton" onserverclick="btnSet_Click"
                            style="width: 70px">
                            <span>&nbsp;</span>
                            <img alt="设置" src="<%=ResolveUrl("~") %>Images/flow_Toolbar_Set.png" class="ToolBarImgs" />
                            <span class="ToolBarFont">设置</span> <span style="border-right: solid 1px #ccc">&nbsp;</span>
                        </button>
                        <button id="btnStopOrder" type="button"  title="终止" runat="server" class="ToolBarButton" onclick="if(!CheckStopOrder()) return false;"
                            onserverclick="btnStopOrder_Click" style="width: 70px">
                            <span>&nbsp;</span>
                            <img alt="终止" src="<%=ResolveUrl("~") %>Images/flow_Toolbar_zz.png" class="ToolBarImgs" />
                            <span class="ToolBarFont">终止</span> <span style="border-right: solid 1px #ccc">&nbsp;</span>
                        </button>
                         <button id="btnBatchStop" type="button"  title="批量终止" runat="server" class="ToolBarButton"  visible="false"
                            onserverclick="btnBatchStop_Click" style="width: 90px">
                            <span>&nbsp;</span>
                            <img alt="批量终止" src="<%=ResolveUrl("~") %>Images/flow_Toolbar_zz.png" class="ToolBarImgs" />
                            <span class="ToolBarFont">批量终止</span> <span style="border-right: solid 1px #ccc">&nbsp;</span>
                        </button>
                        <button id="btnPrint" type="button"  runat="server" class="ToolBarButton" onserverclick="btnPrint_click" commandname="Print"  style="width: 70px;">
                            <span>&nbsp;</span>
                            <img alt="打印" src="<%=ResolveUrl("~") %>Images/flow_Toolbar_Print.png" class="ToolBarImgs"
                                 />
                            <span class="ToolBarFont">打印</span> <span style="border-right: solid 1px #ccc">&nbsp;</span>
                        </button>
<%--                        <button id="btnTempSheet" title="草稿" runat="server" class="ToolBarButton" onserverclick="btnTempSheet_Click"
                            style="width: 100px">
                            <span>&nbsp;</span>
                            <img alt="草稿" src="<%=ResolveUrl("~") %>Images/flow_Toolbar_zz.png" class="ToolBarImgs" />
                            <span class="ToolBarFont">草稿</span> <span style="border-right: solid 1px #ccc">&nbsp;</span>
                        </button>--%>







          <%--QQJ  start66 --%>

                        <% if (Request.QueryString["menuId"].Trim() == "2202" && String.IsNullOrEmpty(Request.QueryString["QQJ"]))
                           {  %>


                        <button id="buttonQQJCombineDYToPrint" type="button" runat="server" class="ToolBarButton" onclick="buttonQQJCombineDYToPrint_click();"
                            commandname="Print" style="width: 130px;" title="由采购向导2所生成的采购订单，可以根据各个门店打印采购订单">
                            <span>&nbsp;</span>
                            <img alt="" src="<%=ResolveUrl("~") %>Images/flow_Toolbar_Print.png" class="ToolBarImgs" />
                            <span class="ToolBarFont">合并要货单打印</span><span style="border-right: solid 1px #ccc">&nbsp;</span>
                        </button>



                        <script language="javascript" type="text/javascript">



                            function buttonQQJCombineDYToPrint_click()
                            {

                                if (document.getElementById("<%=this.FindControl("hidSheetNo") == null?this.FindControl("hidSheet_No").ClientID:this.FindControl("hidSheetNo").ClientID%>").value == "")
                                {
                                    alert('没有选择单据，请先选择！');
                                    return false;
                                }
                                else
                                {

                                    var win = window.open('../../QQJFroDL/CombineDYToPrint.aspx?menuId=2202&sheet_no=' + document.getElementById("<%=this.FindControl("hidSheetNo") == null?this.FindControl("hidSheet_No").ClientID:this.FindControl("hidSheetNo").ClientID%>").value, 'newwindow', 'top=0,left=0,menubar=no, scrollbars=yes,location=no,resizable=yes');
                                    var h = screen.availHeight;
                                    var w = screen.availWidth;
                                    win.resizeTo(w, h);
                                    window.opener = null;
                                    window.open('', '_self');
                                    return true;


                                }



                            }

                        </script>



                        <%} %>

          <%--QQJ  end66 --%>





                        <button id="btnReturn" type="button"  title="退出" runat="server" class="ToolBarButton" onclick="CloseTabPage();return false;"
                            style="width: 70px">
                            <span>&nbsp;</span>
                            <img alt="退出" src="<%=ResolveUrl("~") %>Images/flow_Toolbar_Return.png" class="ToolBarImgs" />
                            <span class="ToolBarFont">退出</span>
                        </button>











                        <asp:TextBox ID="hidOpenUrl" runat="server" Style="display: none"></asp:TextBox>
                        <asp:TextBox ID="hidSheet_No" runat="server" Style="display: none"></asp:TextBox>
                        <asp:TextBox ID="hidApprove_Flag" runat="server" Style="display: none"></asp:TextBox>
                        <asp:TextBox ID="hidOrder_Status" runat="server" Style="display: none"></asp:TextBox>
                    </div>
                </div>
                <div id="allInfo">
                    <div id="all_basic">
<%--                        <div id="dicbasic" onclick="displayOrHide('tb_basic');" onmouseover="this.style.cursor='hand'"
                            title="折叠/展开">--%>
                        <div id="dicbasic">
                            <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/flow_SmlToolbar_blackicon.gif"
                                CssClass="sheetTitilImg" />
                            <span id="sp_basic" class="headline">查询条件</span>
                        </div>
                        <div id="tb_basic" class="divdata">
                            <table width="100%" id="tb_where" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="height: 20px; margin-top: -1px;">
                                        <table width="100%" id="tb_where1" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="right" style="width: 70px;">
                                                    日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 期：
                                                </td>
                                                <td align="left">
                                                    <uc3:UCOperDate ID="txtOperDate" runat="server" TwoDate="true" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="width: 182px;" colspan="2">                                                
                                                    <table cellpadding="0" cellspacing="0" border="0" >
                                                        <tr>
                                                            <td align="right" style="width: 70px;">
                                                                <asp:Label ID="lblSheet_no" runat="server" Text="单据编号："></asp:Label>
                                                            </td>
                                                            <td>
                                                                <asp:TextBox ID="txtSHEET_NO" runat="server" CssClass="textBoxSheetNo" onkeyup="limitLength(this,22)"
                                                                    Width="187px"></asp:TextBox>
                                                            </td>
                                                            <td align="right" style="width: 73px;">
                                                                操&nbsp;&nbsp;作&nbsp;&nbsp;员：
                                                            </td>
                                                            <td>
                                                                <uc1:UCBaseCode ID="txtOperID" runat="server" UCBaseType="User" noWidth="50" nameWidth="110" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="width: 182px;" colspan="2">                                                
                                                    <table cellpadding="0" cellspacing="0" border="0" >
                                                        <tr>
                                                            <td align="right" style="width: 70px;">
                                                                备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 注：
                                                            </td>
                                                            <td align="left" style=" width:187px" >
                                                                <asp:TextBox runat="server" ID="txtMBZ"  CssClass="textBoxSheetNo" Width="187px" onkeyup="limitLength(this,100)"></asp:TextBox>
                                                            </td>   
                                                           <td align="right" style="width: 73px;" id="tbApprove1">
                                                                审核状态：
                                                            </td>
                                                            <td id="tbApprove2">
                                                                 <asp:RadioButtonList ID="rblAPPROVE_FLAG" runat="server" RepeatDirection="Horizontal"
                                                                    Font-Size="12px" Width="180px">
                                                                    <asp:ListItem Value="1">审核</asp:ListItem>
                                                                    <asp:ListItem Selected="True" Value="0">未审核</asp:ListItem>
                                                                    <asp:ListItem Value="">全部</asp:ListItem>
                                                                </asp:RadioButtonList>
                                                            </td> 
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:ContentPlaceHolder ID="CPHWhere" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div id="allgoods">
                        <div id="sheetdetail">
                            <asp:Image ID="Image4" runat="server" ImageUrl="~/Images/flow_SmlToolbar_blackicon.gif"
                                CssClass="sheetTitilImg" />
                            <span id="Span1" class="headline">单据信息</span>
                        </div>
                        <div align="left" id="divGoods" style="overflow:hidden;">
                            <asp:ContentPlaceHolder ID="CPHMessage" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
            <%--    <div>
        <table id="master" width="100%">
            <tr>
                <td>
                    <table id="table1" width="100%">
                        <tr>
                            <td>
                                <table width="100%" id="Table2" style="display: block">
                                    <tr onmouseover="this.style.cursor='hand'" title="折叠/展开" class="divtitlbackimg">
                                        <td align="left" style="width: 50%">
                                            <span style="font-weight: bold">&nbsp;&nbsp;&nbsp;单据查询</span>
                                        </td>
                                        <td align="right" style="width: 50%">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" id="tb_where" style="display: block">
                                    <tr>
                                        <td>
                                            <table width="100%" id="tb_where1">
                                                <tr>
                                                    <td align="right" style="width: 110px;">
                                                        订单编号：
                                                    </td>
                                                    <td align="left" style="width: 330px;">
                                                        <asp:TextBox ID="txtSHEET_NO" runat="server" CssClass="TextBox" 
                                                          MaxLength="18"></asp:TextBox>
                                                    </td>
                                                    <td align="right" style="width: 105px;">
                                                        日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 期：
                                                    </td>
                                                    <td align="left">
                                                        <uc2:UCCalendar ID="txtOperDate" runat="server" TwoDate="true" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="right">
                                                        操&nbsp; 作&nbsp; 员：
                                                    </td>
                                                    <td align="left">
                                                         <uc1:UCBaseCode ID="txtOperID" runat="server" UCBaseType="User" />
                                                    </td>
                                                    <td align="right">
                                                        审核状态：
                                                    </td>
                                                    <td align="left">
                                                        <asp:RadioButtonList ID="rblAPPROVE_FLAG" runat="server" RepeatDirection="Horizontal"
                                                            Font-Size="12px" Width="180px">
                                                            <asp:ListItem Value="1">审核</asp:ListItem>
                                                            <asp:ListItem Selected="True" Value="0">未审核</asp:ListItem>
                                                            <asp:ListItem Value="">全部</asp:ListItem>
                                                        </asp:RadioButtonList>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <asp:ContentPlaceHolder ID="CPHWhere" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left" class="divtitlbackimg">
                    <asp:Button ID="btnQuery" runat="server" Text="查询" OnClick="btnQuery_Click" />
                    <asp:Button ID="btnInsert" runat="server" Text="新增" OnClick="btnInsert_Click" />
                    <asp:Button ID="btnDelete" runat="server" Text="删除" OnClientClick="if(!CheckDelete()) return false;"
                        OnClick="btnDelete_Click" />
                    <asp:Button ID="btnSet" runat="server" Text="设置" OnClick="btnSet_Click" />
                    <asp:Button ID="btnStopOrder" runat="server" Text="终止订单" 
                        OnClick="btnStopOrder_Click" />
                    <asp:TextBox ID="hidOpenUrl" runat="server" Style="display: none"></asp:TextBox>
                    <asp:TextBox ID="hidSheet_No" runat="server" Style="display: none"></asp:TextBox>
                    <asp:TextBox ID="hidApprove_Flag" runat="server" Style="display: none"></asp:TextBox>
                    <asp:TextBox ID="hidOrder_Status" runat="server" Style="display: none"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="CPHMessage" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>--%>
        </ContentTemplate>
    </asp:UpdatePanel>
    </form>

    <script language="javascript" type="text/javascript">
        document.onkeydown = function() { if (event.keyCode == 13) event.keyCode = 9 };
    </script>

</body>
</html>
